@import '../../assets/variables.scss';

.search-form {
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 8px #B2D1E4;
  display: grid;
  height: 210px;
  grid-gap:10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: auto;
  padding: 40px 35px;
  width: 50%;
}

// .search-label,
.form-input,
.form-btn {
    margin: auto;
}

.form-input {
    display: block;
    height: 28px;
    margin: 10px 0 15px;
    width: 90%;
}

.keyword-input {
    grid-area: 1 / 1 / 2 / 2;
}

.salary-input {
    grid-area: 1 / 2 / 2 / 3;
}

.location-input {
    grid-area: 2 / 1 / 3 / 2;
}

// .radius-label {
//     margin-left: 12px;
// }

.radius-input {
    grid-area: 2 / 2 / 3 / 3;
    width: 32px;
}

.form-btn {
    background-color: $primary-color;
    border: none;
    color: white;
    height: 30px;
    grid-area: 3 / 1 / 4 / 3;
    width: 190px;
}

@media screen and (max-width: 630px) {
  .search-form {
      width: 80%;
      height: fit-content;
      padding: 20px 15px;
  }
  .form-btn {
    margin: 30px auto;
  }
}

@media screen and (max-width: 400px) {
    .search-form {
        display: flex;
        flex-direction: column;
        width: 80%;
        padding: 20px 15px;
    }

    .radius-label,
    .radius-input,
    .search-label {
      width: 90%;
    }

    .form-input {
        border: 1px solid black;
    }

  }
